{
  "name": "Abune",
  "short_name": "Abune",
  "description": "Spiritual guidance platform for fathers and children.",
  "id": "/en/login",
  "start_url": "/en/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#c69a39",
  "icons": [
    {
      "src": "/icons/abune-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/abune-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
